apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "mrpanel.containers.secret.name" $ }}
data:
  {{ .Values.secret.keys.mrpanelServer.postgresPassword | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.password | b64enc | quote }}
  {{ .Values.secret.keys.mrpanelServer.postgresDatabase | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.database | b64enc | quote }}
  {{ .Values.secret.keys.mrpanelServer.postgresUser | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.user | b64enc | quote }}
  {{ .Values.secret.keys.mrpanelUiWeb.googleClientId | quote }}: {{ .Values.global.secrets.mrpanelContainers.mrpanelUiWeb.googleClientId | b64enc | quote }}
  {{ .Values.secret.keys.mrpanelUiWeb.googleClientSecret | quote }}: {{ .Values.global.secrets.mrpanelContainers.mrpanelUiWeb.googleClientSecret | b64enc | quote }}
  {{ .Values.secret.keys.mrpanelUiWeb.nextauthSecret | quote }}: {{ .Values.global.secrets.mrpanelContainers.mrpanelUiWeb.nextauthSecret | b64enc | quote }}

  # Randomized on each deployment
  {{ .Values.secret.keys.mrpanelUiWeb.metricsToken | quote }}: {{ uuidv4 | b64enc | quote }}