apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "mrpanel.infra.secret.name" $ }}
data:
  {{ .Values.secret.keys.postgres.password | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.password | b64enc | quote }}
  {{ .Values.secret.keys.postgres.database | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.database | b64enc | quote }}
  {{ .Values.secret.keys.postgres.user | quote }}: {{ .Values.global.secrets.mrpanelInfra.postgres.user | b64enc | quote }}