apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloudflare-certificate
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ .Values.certManager.generatedSecretName }}
  dnsNames:
    - "{{ .Values.domain }}"
    - "*.{{ .Values.domain }}"
  duration: 168h
  renewBefore: 24h
  issuerRef:
    group: cert-manager.k8s.cloudflare.com
    kind: OriginIssuer
    name: {{ .Values.cloudflare.issuerName }}